GET http://localhost:3000

###
GET http://localhost:3000/songs/?page=1&limit=2
# GET http://localhost:3000/songs/

###
GET http://localhost:3000/songs/1

###
POST http://localhost:3000/songs
Content-Type: application/json

{
    "title" : "one piece",
    "artists" : [1,3] ,
    "releasedDate" : "2023-05-29",
    "duration" : "02:34",
    "lyrics":"minnna minnnaa"
}

###
PUT http://localhost:3000/songs/1
Content-Type: application/json

{
    "title" : "lasting lover2",
    "artists" : ["sigla","john"] ,
    "releasedDate" : "2022-09-29",
    "duration" : "02:34",
    "lyrics":"minnna minnnaa"
}

###
DELETE http://localhost:3000/songs/3