### create song
POST  http://localhost:3000/songs
Content-Type: application/json

{
    "title" : "save",
    "releasedDate" : "2022-09-29",
    "duration" : "02:34",
    "lyrics":"minnna minnnaa"
}

### get all songs
GET http://localhost:3000/songs

### get by id
GET http://localhost:3000/songs/67a4eb662a7837a37b6f041f

### delete by id
DELETE http://localhost:3000/songs/67a4eb662a7837a37b6f041f


### create album
POST http://localhost:3000/albums
Content-Type: application/json

{
    "title":"Dance",
    "songs":["67a57d632f9a4d2af0a0da1e","67a57d6b2f9a4d2af0a0da20"]
}